{
  "dependencies": {
    "coc-cfn-lint": ">=0.1.1",
    "coc-eslint": ">=1.3.1",
    "coc-explorer": ">=0.8.2",
    "coc-git": ">=2.0.1",
    "coc-highlight": ">=1.2.6",
    "coc-json": ">=1.2.6",
    "coc-marketplace": ">=1.7.0",
    "coc-pairs": ">=1.2.21",
    "coc-prettier": ">=1.1.17",
    "coc-python": ">=1.2.12",
    "coc-snippets": ">=2.2.0",
    "coc-styled-components": ">=0.3.0",
    "coc-tabnine": ">=1.2.2",
    "coc-tsserver": ">=1.5.7",
    "coc-yaml": ">=1.0.5",
    "coc-yank": ">=1.1.5"
  }
}
